%构造重要节点之间的最短路径矩阵minipH与相应的路径元胞mpathH
minipH=zeros(n);
mpathH=cell(n,n);
for i=1:length(Enterprises)
    for j=1:length(Hubs)
        [minipH(Enterprises(i),Hubs(j)),mpathH{Enterprises(i),Hubs(j)}]=mindistance(wpH,Enterprises(i),Hubs(j));
        mpathH{Hubs(j),Enterprises(i)}=fliplr(mpathH{Enterprises(i),Hubs(j)});%这是为了添加反方向的路，方便调用.
    end
end
for i=1:length(Enterprises)
    for j=1:length(Stores)
        [minipH(Enterprises(i),Stores(j)),mpathH{Enterprises(i),Stores(j)}]=mindistance(wpH,Enterprises(i),Stores(j));
        mpathH{Stores(j),Enterprises(i)}=fliplr(mpathH{Enterprises(i),Stores(j)});
    end
end
for i=1:length(Hubs)
    for j=1:length(Stores)
    [minipH(Hubs(i),Stores(j)),mpathH{Hubs(i),Stores(j)}]=mindistance(wpH,Hubs(i),Stores(j));
    mpathH{Stores(j),Hubs(i)}=fliplr(mpathH{Hubs(i),Stores(j)});
    end
end
for i=1:length(Hubs)
    for j=1:length(Hubs)
[minipH(Hubs(i),Hubs(j)),mpathH{Hubs(i),Hubs(j)}]=mindistance(wpH,Hubs(i),Hubs(j));
    end
end
minipH=minipH+minipH';
minipH(minipH==0)=inf;%所有走不通的路都是无穷
minipH(1:n+1:n^2)=0%对角线替换0